services:
  database:
    container_name: LearnEnglishDB
    image: mysql:9.4
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: LearnEnglishDB
      MYSQL_USER: user
      MYSQL_PASSWORD: password123
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
    volumes:
      - mydb:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql

volumes:
  mydb:
